# 2021.07.18 created by TopoDroid v 5.1.2

survey PB -title "PB"

  centerline
    date 2021.07.18 
    team "Solveig/Reymond(GUCEM)"
    team "Benoît/Urruty(GUCEM)" 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    pb.0 . 1.08 275.9 13.1
    pb.0 . 2.60 281.7 -58.5
    pb.0 . 2.85 250.6 -71.9
    pb.0 . 2.05 255.2 70.9
    extend left
    pb.0 pb.1 3.09 255.6 -57.7
    # extend auto
    pb.1 . 1.50 109.7 5.2
    pb.1 . 0.58 53.1 -68.1
    pb.1 . 1.51 132.5 55.0
    pb.1 . 1.93 151.5 -64.8
    pb.1 . 5.01 176.6 -52.8
    extend left
    pb.1 pb.2 3.00 182.2 -40.8
    # extend auto
    pb.2 . 0.36 275.3 42.7
    pb.2 . 1.86 202.9 82.7
    pb.2 . 1.22 95.6 2.7
    pb.2 . 1.93 12.7 41.4
    pb.2 . 1.58 70.2 29.0
    pb.2 . 3.27 43.0 63.7
    pb.2 . 1.39 145.3 14.0
    pb.2 . 1.92 188.5 -16.5
    extend left
    pb.2 pb.3 3.44 167.0 -22.1
    # extend auto
    pb.3 . 0.96 293.6 -0.4
    pb.3 . 0.77 301.4 -39.8
    pb.3 . 0.56 260.6 48.4
    pb.3 . 1.64 261.5 -18.2
    pb.3 . 2.59 241.1 -19.6
    pb.3 . 1.21 221.1 -18.2
    extend left
    pb.3 pb.4 2.79 231.3 -19.7
    # extend auto
    pb.4 . 0.56 114.4 2.1
    pb.4 . 0.73 169.3 79.9
    pb.4 . 0.38 277.1 2.0
    pb.4 . 0.57 130.9 -70.8
    pb.4 . 0.80 218.7 5.0
    pb.4 . 1.64 167.6 3.3
    extend left
    pb.4 pb.5 3.24 191.2 -7.9
    # extend auto
    pb.5 . 0.49 293.0 5.8
    pb.5 . 2.61 277.8 44.5
    pb.5 . 0.24 294.8 82.1
    pb.5 . 0.58 242.6 -77.2
    pb.5 . 1.11 249.3 -9.4
    pb.5 . 1.35 228.6 -1.6
    pb.5 . 1.58 223.3 -33.2
    extend left
    pb.5 pb.6 3.32 231.4 -11.8
    # extend auto
    pb.6 . 0.51 119.7 28.1
    pb.6 . 0.82 122.6 -24.0
    pb.6 . 0.56 173.5 74.6
    pb.6 . 0.72 282.8 44.8
    extend left
    pb.6 pb.7 3.07 198.0 -2.2
    # extend auto
    pb.7 . 0.25 117.0 26.3
    pb.7 . 3.76 253.5 82.3
    pb.7 . 0.86 289.2 29.6
    pb.7 . 1.28 10.7 4.8
    extend left
    pb.7 pb.8 1.59 209.6 17.3
  endcenterline

endsurvey
