set XVIgrids {1.0 m}
set XVIstations {
  {      419.73      -874.04 meduse.0}
  {      269.35      -876.41 meduse.1}
  {      269.35      -876.41 meduse.1}
  {      269.35      -876.41 meduse.1}
  {      269.35      -876.41 meduse.1}
  {      269.35      -876.41 meduse.1}
  {      269.35      -876.41 meduse.1}
  {      269.35      -876.41 meduse.1}
  {      269.35      -876.41 meduse.1}
  {      269.35      -876.41 meduse.1}
  {      269.35      -876.41 meduse.1}
  {      269.35      -876.41 meduse.1}
  {      269.35      -876.41 meduse.1}
  {       68.58      -873.60 meduse.2}
  {       68.58      -873.60 meduse.2}
  {       68.58      -873.60 meduse.2}
  {       68.58      -873.60 meduse.2}
  {       68.58      -873.60 meduse.2}
  {       68.58      -873.60 meduse.2}
  {       68.58      -873.60 meduse.2}
  {      -53.24      -785.42 meduse.3}
  {      -53.24      -785.42 meduse.3}
  {      -53.24      -785.42 meduse.3}
  {      -53.24      -785.42 meduse.3}
  {      -53.24      -785.42 meduse.3}
  {      -53.24      -785.42 meduse.3}
  {      -53.24      -785.42 meduse.3}
  {      296.12      -654.10 meduse.4}
  {      296.12      -654.10 meduse.4}
  {      296.12      -654.10 meduse.4}
  {      296.12      -654.10 meduse.4}
  {      296.12      -654.10 meduse.4}
  {      296.12      -654.10 meduse.4}
  {      296.12      -654.10 meduse.4}
  {     -208.75      -592.11 meduse.5}
  {     -208.75      -592.11 meduse.5}
  {     -208.75      -592.11 meduse.5}
  {     -208.75      -592.11 meduse.5}
  {     -208.75      -592.11 meduse.5}
  {     -208.75      -592.11 meduse.5}
  {     -208.75      -592.11 meduse.5}
  {     -208.75      -592.11 meduse.5}
  {     -208.75      -592.11 meduse.5}
  {     -208.75      -592.11 meduse.5}
  {     -208.75      -592.11 meduse.5}
  {     -208.75      -592.11 meduse.5}
  {     -208.75      -592.11 meduse.5}
  {      473.72      -143.81 meduse.6}
  {      473.72      -143.81 meduse.6}
  {      473.72      -143.81 meduse.6}
  {      473.72      -143.81 meduse.6}
  {      473.72      -143.81 meduse.6}
  {      473.72      -143.81 meduse.6}
  {      473.72      -143.81 meduse.6}
  {      473.72      -143.81 meduse.6}
  {      473.72      -143.81 meduse.6}
  {      473.72      -143.81 meduse.6}
  {      473.72      -143.81 meduse.6}
  {      473.72      -143.81 meduse.6}
  {      473.72      -143.81 meduse.6}
  {      473.72      -143.81 meduse.6}
  {      473.72      -143.81 meduse.6}
  {      473.72      -143.81 meduse.6}
  {      473.72      -143.81 meduse.6}
  {      473.72      -143.81 meduse.6}
  {      192.14      -157.09 meduse.7}
  {      192.14      -157.09 meduse.7}
  {      813.92       134.17 meduse.8}
  {      813.92       134.17 meduse.8}
  {      813.92       134.17 meduse.8}
  {      813.92       134.17 meduse.8}
  {      813.92       134.17 meduse.8}
  {      813.92       134.17 meduse.8}
  {      813.92       134.17 meduse.8}
  {      813.92       134.17 meduse.8}
  {      813.92       134.17 meduse.8}
  {      813.92       134.17 meduse.8}
  {      473.72      -143.81 meduse.6}
  {       40.66      -147.59 meduse.9}
  {       40.66      -147.59 meduse.9}
  {       40.66      -147.59 meduse.9}
  {       40.66      -147.59 meduse.9}
  {       40.66      -147.59 meduse.9}
  {       40.66      -147.59 meduse.9}
  {       40.66      -147.59 meduse.9}
  {       40.66      -147.59 meduse.9}
  {       40.66      -147.59 meduse.9}
  {       40.66      -147.59 meduse.9}
  {     -100.83      -139.43 meduse.10}
  {     -100.83      -139.43 meduse.10}
  {     -100.83      -139.43 meduse.10}
  {     -100.83      -139.43 meduse.10}
  {     -100.83      -139.43 meduse.10}
  {     -239.39      -176.04 meduse.11}
  {     -239.39      -176.04 meduse.11}
  {     -239.39      -176.04 meduse.11}
  {     -239.39      -176.04 meduse.11}
  {     -239.39      -176.04 meduse.11}
  {     -239.39      -176.04 meduse.11}
  {     -239.39      -176.04 meduse.11}
  {     -239.39      -176.04 meduse.11}
  {     -239.39      -176.04 meduse.11}
  {     -329.57      -294.42 meduse.12}
  {     -329.57      -294.42 meduse.12}
  {     -329.57      -294.42 meduse.12}
  {     -329.57      -294.42 meduse.12}
  {     -329.57      -294.42 meduse.12}
  {     -329.57      -294.42 meduse.12}
  {     -329.57      -294.42 meduse.12}
  {     -329.57      -294.42 meduse.12}
  {     -329.57      -294.42 meduse.12}
  {     -329.57      -294.42 meduse.12}
  {     -554.57      -251.09 meduse.13}
  {     -554.57      -251.09 meduse.13}
  {     -554.57      -251.09 meduse.13}
  {     -554.57      -251.09 meduse.13}
  {     -554.57      -251.09 meduse.13}
  {     -554.57      -251.09 meduse.13}
  {     -554.57      -251.09 meduse.13}
  {     -554.57      -251.09 meduse.13}
  {     -587.10      -536.65 meduse.14}
  {     -587.10      -536.65 meduse.14}
  {     -587.10      -536.65 meduse.14}
  {     -587.10      -536.65 meduse.14}
  {     -587.10      -536.65 meduse.14}
  {     -587.10      -536.65 meduse.14}
  {     -587.10      -536.65 meduse.14}
  {     -587.10      -536.65 meduse.14}
  {     -469.87     -1169.18 meduse.15}
  {     -469.87     -1169.18 meduse.15}
  {     -469.87     -1169.18 meduse.15}
  {     -469.87     -1169.18 meduse.15}
  {     -469.87     -1169.18 meduse.15}
  {     -469.87     -1169.18 meduse.15}
  {     -469.87     -1169.18 meduse.15}
  {     -469.87     -1169.18 meduse.15}
  {     -469.87     -1169.18 meduse.15}
  {     -569.83     -1651.85 meduse.16}
}
set XVIshots {
  {      419.73      -874.04       269.35      -876.41}
  {      269.35      -876.41        57.98      -892.35}
  {      269.35      -876.41       133.80      -886.82}
  {      269.35      -876.41       217.02      -866.12}
  {      269.35      -876.41       309.24      -822.14}
  {      269.35      -876.41       -43.73     -1204.39}
  {      269.35      -876.41       109.17     -1105.87}
  {      269.35      -876.41       221.26      -782.98}
  {      269.35      -876.41       117.89      -957.52}
  {      269.35      -876.41       210.16      -955.57}
  {      269.35      -876.41       242.28     -1014.22}
  {      269.35      -876.41        68.58      -873.60}
  {       68.58      -873.60        43.94      -882.01}
  {       68.58      -873.60        64.59      -830.66}
  {       68.58      -873.60        55.28     -1318.77}
  {       68.58      -873.60        76.97      -873.31}
  {       68.58      -873.60       -79.62      -767.00}
  {       68.58      -873.60       -53.24      -785.42}
  {      -53.24      -785.42       220.07      -742.78}
  {      -53.24      -785.42       288.05      -672.18}
  {      -53.24      -785.42       146.85      -481.06}
  {      -53.24      -785.42        66.43      -766.57}
  {      -53.24      -785.42        55.36      -818.03}
  {      -53.24      -785.42       296.12      -654.10}
  {      296.12      -654.10       189.22      -636.22}
  {      296.12      -654.10        53.70      -614.02}
  {      296.12      -654.10       179.32      -657.75}
  {      296.12      -654.10       121.47      -492.67}
  {      296.12      -654.10        39.98      -662.08}
  {      296.12      -654.10      -208.75      -592.11}
  {     -208.75      -592.11       -59.42      -592.65}
  {     -208.75      -592.11       -15.44      -571.63}
  {     -208.75      -592.11       232.21      -519.58}
  {     -208.75      -592.11       -64.21      -432.65}
  {     -208.75      -592.11       -85.99      -273.29}
  {     -208.75      -592.11      -184.13      -482.76}
  {     -208.75      -592.11      -181.92      -389.54}
  {     -208.75      -592.11       -97.15      -157.20}
  {     -208.75      -592.11       720.84       433.35}
  {     -208.75      -592.11       568.92       253.21}
  {     -208.75      -592.11       619.23       -10.11}
  {     -208.75      -592.11       473.72      -143.81}
  {      473.72      -143.81       475.32       253.67}
  {      473.72      -143.81       344.21      1325.02}
  {      473.72      -143.81       492.76      1654.94}
  {      473.72      -143.81       576.81      1245.06}
  {      473.72      -143.81       399.09       314.15}
  {      473.72      -143.81       156.51       560.19}
  {      473.72      -143.81       264.57       284.09}
  {      473.72      -143.81       254.01        57.12}
  {      473.72      -143.81       154.87       881.88}
  {      473.72      -143.81       155.56       -97.99}
  {      473.72      -143.81        72.02      -110.60}
  {      473.72      -143.81       334.46      -136.33}
  {      473.72      -143.81       526.87       -61.78}
  {      473.72      -143.81       326.39       -61.22}
  {      473.72      -143.81       145.08      -102.07}
  {      473.72      -143.81       818.15      1653.98}
  {      473.72      -143.81       192.14      -157.09}
  {      192.14      -157.09       813.92       134.17}
  {      813.92       134.17       685.33       171.74}
  {      813.92       134.17       616.62       145.75}
  {      813.92       134.17       712.99       125.14}
  {      813.92       134.17       784.64       202.32}
  {      813.92       134.17       776.03       389.04}
  {      813.92       134.17       591.67      1107.77}
  {      813.92       134.17       854.07       361.18}
  {      813.92       134.17       470.11       740.24}
  {      813.92       134.17       330.50      1504.36}
  {      473.72      -143.81        40.66      -147.59}
  {       40.66      -147.59        -5.87      -129.31}
  {       40.66      -147.59       -60.00        71.53}
  {       40.66      -147.59        26.99      -242.06}
  {       40.66      -147.59       -10.91      -143.47}
  {       40.66      -147.59       -62.72      -130.65}
  {       40.66      -147.59       -42.99       -68.75}
  {       40.66      -147.59        71.08      -168.68}
  {       40.66      -147.59        96.41      -193.84}
  {       40.66      -147.59      -100.83      -139.43}
  {     -100.83      -139.43      -113.98      -141.56}
  {     -100.83      -139.43      -104.20      -157.85}
  {     -100.83      -139.43      -125.02       -62.48}
  {     -100.83      -139.43      -239.39      -176.04}
  {     -239.39      -176.04      -246.46      -174.85}
  {     -239.39      -176.04      -234.92      -268.18}
  {     -239.39      -176.04      -321.26      -405.99}
  {     -239.39      -176.04      -361.96      -286.35}
  {     -239.39      -176.04      -440.31      -163.54}
  {     -239.39      -176.04      -366.04       -45.08}
  {     -239.39      -176.04      -283.20       318.06}
  {     -239.39      -176.04      -329.57      -294.42}
  {     -329.57      -294.42      -219.01      -264.28}
  {     -329.57      -294.42      -279.43      -282.67}
  {     -329.57      -294.42      -358.54      -286.85}
  {     -329.57      -294.42      -417.92      -294.42}
  {     -329.57      -294.42      -576.87      -268.84}
  {     -329.57      -294.42      -556.16      -290.87}
  {     -329.57      -294.42      -312.12      -409.58}
  {     -329.57      -294.42      -320.00        55.55}
  {     -329.57      -294.42      -554.57      -251.09}
  {     -554.57      -251.09      -398.34      -319.77}
  {     -554.57      -251.09      -144.92      -171.88}
  {     -554.57      -251.09      -604.08      -274.42}
  {     -554.57      -251.09      -854.07      -322.42}
  {     -554.57      -251.09      -816.99      -339.62}
  {     -554.57      -251.09      -463.56      -269.64}
  {     -554.57      -251.09      -587.10      -536.65}
  {     -587.10      -536.65      -595.49      -532.67}
  {     -587.10      -536.65      -610.76      -261.03}
  {     -587.10      -536.65      -569.99      -522.37}
  {     -587.10      -536.65      -564.83      -550.99}
  {     -587.10      -536.65      -482.95      -526.79}
  {     -587.10      -536.65      -693.75      -606.74}
  {     -587.10      -536.65      -469.87     -1169.18}
  {     -469.87     -1169.18      -494.56     -1162.63}
  {     -469.87     -1169.18      -655.31     -1153.98}
  {     -469.87     -1169.18      -651.38     -1164.21}
  {     -469.87     -1169.18      -531.64     -1164.48}
  {     -469.87     -1169.18      -564.86     -1168.37}
  {     -469.87     -1169.18      -570.46     -1654.94}
  {     -469.87     -1169.18      -562.62     -1613.14}
  {     -469.87     -1169.18      -569.83     -1651.85}
}
set XVIgrid  {-1258.56 -2055.15 78.7402 0.0 0.0 78.7402 32 52}
