encoding  utf-8
##XTHERION## xth_me_area_adjust -144.0 -144.0 5566.193800000001 3750.0492
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {4652.049999999999 1 1.0} {945.1399999999999 escalade.0} Escalade-coupe.xvi 0 {}



scrap SC-Escalade-1 -projection extended -station-names "" "@Escalade" -scale [-128.0 -128.0 5561.0738 -128.0 0.0 0.0 144.50247452 0.0 m]

line wall -subtype invisible
  2730.0 778.0
  2750.0 626.0
endline

line wall -subtype invisible
  3204.0 1192.0
  2892.0 864.0
endline

point 3048.52 962.2099999999999 station -name escalade.8

line wall -reverse on -subtype invisible
  4110.0 1938.0
  4656.0 928.0
endline

line wall
  2892.0 864.0
  2952.0 856.0 2926.0 882.0 3018.0 850.0
  3110.0 818.0 3054.0 794.0 3054.0 790.0
  3054.0 749.2 2972.0 774.0 2940.0 774.0
  2908.0 774.0 2730.0 778.0 2730.0 778.0
  smooth off
endline

line wall
  4110.0 1938.0
  4066.0 1886.0 3812.0 1286.0 3726.0 1154.0
  3644.97 1029.63 3542.0 1114.0 3430.0 1168.0
  3365.05 1199.31 3248.0 1196.0 3204.0 1192.0
  smooth off
endline

line wall -reverse on
  4656.0 928.0
  4476.0 928.0 4310.0 962.0 4246.0 938.0
  4182.0 914.0 4032.0 816.0 4008.0 800.0
  3984.0 784.0 3916.0 656.0 3844.0 656.0
  3772.0 656.0 3240.0 652.0 3204.0 652.0
  3168.0 652.0 2794.0 638.0 2750.0 626.0
  smooth off
endline

point 3249.9799999999996 922.05 station -name escalade.7

point 2940.7299999999996 708.9199999999998 station -name escalade.6

point 3244.47 733.3299999999999 station -name escalade.5

point 3535.2 751.4399999999998 station -name escalade.4

point 3706.0 801.8399999999999 station -name escalade.3

point 3858.4799999999996 864.0399999999998 station -name escalade.2

point 4252.8099999999995 1020.7299999999999 station -name escalade.1

point 4652.049999999999 945.1399999999999 station -name escalade.0

endscrap



scrap SC-Escalade-2 -projection extended -station-names "" "@Escalade" -scale [-128.0 -128.0 5561.0738 -128.0 0.0 0.0 144.50247452 0.0 m]

line wall -subtype invisible
  940.0 1712.0
  520.0 592.0
endline

line wall -reverse on -subtype invisible
  3204.0 1192.0
  2892.0 864.0
endline

line wall -subtype presumed
  2696.0 2428.0
  2605.06 2375.53 2004.0 1696.0 940.0 1712.0
  smooth off
endline

point 2964.84 2431.5 station -name escalade.22

point 2806.9100000000003 2441.73 station -name escalade.23

point 2727.1500000000005 2424.41 station -name escalade.21

point 2645.8600000000006 2275.59 station -name escalade.20

point 2447.4800000000005 1832.29 station -name escalade.19

point 2249.6900000000005 1619.6899999999998 station -name escalade.18

point 1969.8400000000004 1592.9099999999999 station -name escalade.17

point 1751.1700000000005 1237.8 station -name escalade.16

point 2102.2900000000004 1003.1499999999999 station -name escalade.15

line wall -reverse on -subtype invisible
  2696.0 2428.0
  3048.0 2396.0
endline

line wall -subtype presumed
  3204.0 1192.0
  2948.72 1159.06 2556.0 1348.0 2684.0 1620.0
  2812.0 1892.0 2952.0 2196.0 3048.0 2396.0
  smooth off
endline

line wall -reverse on
  2892.0 864.0
  2812.0 864.0 2676.0 892.0 2588.0 872.0
  2500.0 852.0 2068.0 600.0 1976.0 608.0
  1884.0 616.0 1616.0 576.0 1556.0 588.0
  1496.0 600.0 1020.0 672.0 828.0 628.0
  636.0 584.0 552.0 596.0 520.0 592.0
  smooth off
endline

point 1121.1399999999999 822.05 station -name escalade.14

point 1599.9899999999998 670.0799999999999 station -name escalade.13

point 1787.4899999999998 721.26 station -name escalade.12

point 2013.6 703.9399999999998 station -name escalade.11

point 2393.93 948.0299999999999 station -name escalade.10

point 2768.47 1072.44 station -name escalade.9

endscrap



scrap SC-Escalade-3 -projection extended -station-names "" "@Escalade" -scale [-128.0 -128.0 5561.0738 -128.0 0.0 0.0 144.50247452 0.0 m]

line wall
endline

endscrap


