# 2021.07.18 created by TopoDroid v 5.1.2

survey Escalade -title "Escalade"

  centerline
    date 2021.07.18 
    team "Solveig/Reymond(GUCEM)"
    team "Benoît/Urruty(GUCEM)" 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    escalade.0 escalade.1 5.16 176.0 10.7
    # extend auto
    escalade.1 . 1.05 79.3 -0.9
    escalade.1 . 11.63 112.6 81.4
    escalade.1 . 2.79 154.5 72.7
    escalade.1 . 1.08 28.9 -80.8
    escalade.1 . 3.40 321.4 5.7
    escalade.1 . 9.90 343.2 5.3
    escalade.1 . 1.49 49.5 8.9
    escalade.1 . 6.65 29.6 41.7
    extend left
    escalade.1 escalade.2 5.39 160.9 -21.7
    # extend auto
    escalade.2 . 1.58 276.6 2.5
    escalade.2 . 3.83 269.1 67.0
    escalade.2 . 0.62 116.9 79.5
    escalade.2 . 2.23 261.6 -64.2
    escalade.2 . 2.06 276.5 -84.8
    escalade.2 . 2.04 349.7 -42.0
    escalade.2 . 2.61 355.4 -6.1
    escalade.2 . 1.53 287.6 2.1
    escalade.2 . 2.77 198.3 -55.8
    extend left
    escalade.2 escalade.3 2.09 216.0 -22.1
    # extend auto
    escalade.3 . 1.13 107.8 -5.4
    escalade.3 . 0.93 183.4 78.3
    escalade.3 . 2.09 106.0 -38.1
    escalade.3 . 2.15 105.6 -72.1
    escalade.3 . 0.95 189.1 73.7
    extend left
    escalade.3 escalade.4 2.26 156.6 -16.3
    # extend auto
    escalade.4 . 0.62 166.5 77.5
    escalade.4 . 0.96 273.4 3.1
    escalade.4 . 1.08 71.0 -88.6
    escalade.4 . 2.54 15.7 -19.1
    escalade.4 . 1.63 224.0 -23.4
    extend left
    escalade.4 escalade.5 3.70 197.5 -3.7
    # extend auto
    escalade.5 . 3.88 339.7 81.8
    escalade.5 . 6.62 291.7 74.6
    escalade.5 . 3.14 25.1 46.7
    escalade.5 . 1.52 59.9 1.3
    escalade.5 . 2.76 20.3 2.0
    escalade.5 . 2.00 111.3 -39.6
    escalade.5 . 1.32 114.0 -52.5
    escalade.5 . 0.68 243.4 10.0
    extend left
    escalade.5 escalade.6 3.87 124.3 -4.6
    # extend auto
    escalade.6 . 2.07 75.0 -6.4
    escalade.6 . 1.73 96.8 -8.6
    escalade.6 . 2.36 66.8 16.3
    escalade.6 . 1.34 28.7 24.8
    escalade.6 . 1.04 101.7 -49.0
    escalade.6 . 0.69 285.8 -76.2
    escalade.6 . 1.36 271.5 -5.4
    escalade.6 . 2.50 279.3 -3.7
    escalade.6 . 3.40 288.7 1.4
    escalade.6 . 2.93 298.3 -1.4
    escalade.6 . 1.04 298.1 -36.1
    escalade.6 . 1.42 302.2 -15.2
    escalade.6 . 2.25 311.4 -6.3
    extend vertical
    escalade.5 escalade.7 4.83 77.9 29.8
    # extend auto
    escalade.7 . 5.19 263.4 -6.5
    escalade.7 . 3.18 241.7 77.9
    escalade.7 . 1.33 250.7 46.7
    escalade.7 . 3.41 223.9 53.3
    escalade.7 . 1.83 121.1 -27.4
    escalade.7 . 1.36 216.6 -82.7
    escalade.7 . 0.87 212.8 -0.3
    extend left
    escalade.7 escalade.8 2.61 185.3 11.4
    # extend auto
    escalade.8 . 1.88 17.3 84.7
    escalade.8 . 4.55 350.2 38.6
    escalade.8 . 3.47 316.3 37.2
    escalade.8 . 1.66 309.2 9.1
    escalade.8 . 0.77 317.8 -78.5
    escalade.8 . 1.51 16.1 -49.4
    escalade.8 . 2.87 26.5 -43.1
    escalade.8 . 3.88 174.9 8.5
    escalade.8 . 3.19 236.0 15.1
    extend left
    escalade.8 escalade.9 3.82 199.4 21.4
    # extend auto
    escalade.9 . 1.54 298.4 -82.0
    escalade.9 . 2.52 9.4 -17.2
    escalade.9 . 6.80 343.0 -12.1
    escalade.9 . 3.20 51.5 -15.3
    escalade.9 . 4.04 326.7 4.1
    escalade.9 . 3.94 343.9 -28.3
    escalade.9 . 2.02 356.5 12.5
    escalade.9 . 3.30 87.7 -48.7
    escalade.9 . 10.56 62.6 -31.0
    extend left
    escalade.9 escalade.10 5.01 57.4 -18.3
    # extend auto
    escalade.10 . 5.58 74.5 -32.4
    escalade.10 . 0.97 335.7 10.4
    escalade.10 . 3.20 42.8 84.6
    escalade.10 . 0.53 135.4 18.9
    escalade.10 . 1.54 210.3 -83.7
    extend left
    escalade.10 escalade.11 5.74 73.5 -32.7
    # extend auto
    escalade.11 . 0.82 291.9 80.0
    escalade.11 . 5.39 300.7 62.0
    escalade.11 . 1.60 285.9 25.7
    escalade.11 . 1.01 233.4 -82.5
    escalade.11 . 2.54 4.1 22.5
    extend left
    escalade.11 escalade.12 2.88 26.5 4.4
    # extend auto
    escalade.12 . 0.89 126.1 12.0
    escalade.12 . 2.48 338.7 78.8
    escalade.12 . 1.43 94.7 -68.8
    escalade.12 . 3.39 19.8 4.5
    escalade.12 . 4.92 352.9 62.2
    escalade.12 . 5.43 53.2 53.1
    escalade.12 . 2.51 10.3 -14.3
    extend left
    escalade.12 escalade.13 2.47 10.3 -15.4
    # extend auto
    escalade.13 . 5.91 228.6 74.1
    escalade.13 . 3.28 183.1 53.0
    escalade.13 . 1.27 336.7 51.5
    escalade.13 . 2.19 150.2 6.8
    escalade.13 . 2.60 155.1 21.5
    escalade.13 . 10.43 196.2 82.2
    escalade.13 . 3.25 126.1 69.8
    escalade.13 . 3.26 100.1 -4.0
    escalade.13 . 1.20 129.9 -74.4
    extend left
    escalade.13 escalade.14 6.38 137.9 17.6
    # extend auto
    escalade.14 . 11.94 328.6 78.8
    escalade.14 . 1.75 268.0 12.9
    escalade.14 . 1.09 95.0 37.7
    escalade.14 . 2.79 199.4 7.3
    escalade.14 . 3.33 195.0 -35.7
    escalade.14 . 7.51 313.6 18.5
    escalade.14 . 4.85 330.4 9.0
    escalade.14 . 1.75 314.0 -78.8
    escalade.14 . 4.63 328.4 -34.1
    escalade.14 . 2.44 288.1 -11.5
    extend left
    escalade.10 escalade.15 3.64 34.4 11.1
    # extend auto
    escalade.15 . 1.82 131.5 13.2
    escalade.15 . 0.71 293.6 12.7
    escalade.15 . 1.30 200.7 75.8
    escalade.15 . 1.74 185.1 50.8
    escalade.15 . 2.08 184.7 -75.7
    escalade.15 . 4.47 156.5 -57.9
    escalade.15 . 2.71 167.2 -59.8
    escalade.15 . 3.20 159.9 -48.7
    escalade.15 . 0.49 292.9 9.7
    escalade.15 . 3.34 132.0 78.8
    escalade.15 . 2.00 122.6 17.2
    escalade.15 . 1.96 109.9 -67.3
    escalade.15 . 4.69 126.5 -53.6
    escalade.15 . 5.20 13.9 33.9
    extend left
    escalade.15 escalade.16 5.36 13.9 33.7
    # extend auto
    escalade.16 . 1.19 102.4 26.7
    escalade.16 . 2.32 164.7 18.3
    escalade.16 . 4.92 116.4 29.2
    escalade.16 . 1.43 259.6 13.5
    escalade.16 . 1.46 55.9 72.1
    escalade.16 . 3.70 160.5 -74.7
    extend right
    escalade.16 escalade.17 5.30 341.5 58.4
    # extend auto
    escalade.17 . 9.46 171.2 86.1
    escalade.17 . 1.00 236.0 12.2
    escalade.17 . 2.30 95.9 12.3
    escalade.17 . 1.25 190.9 1.8
    escalade.17 . 2.01 49.6 14.6
    escalade.17 . 11.12 83.9 77.6
    escalade.17 . 15.11 16.7 84.2
    escalade.17 . 11.31 40.5 82.0
    escalade.17 . 3.55 145.6 4.9
    extend right
    escalade.17 escalade.18 3.57 146.9 5.4
    # extend auto
    escalade.18 . 4.28 100.7 84.0
    escalade.18 . 1.59 250.4 27.3
    escalade.18 . 1.81 28.6 17.1
    escalade.18 . 11.99 14.9 73.8
    escalade.18 . 5.75 142.9 72.8
    escalade.18 . 4.10 329.5 -34.1
    escalade.18 . 1.47 267.6 -55.6
    extend right
    escalade.18 escalade.19 3.69 131.4 47.1
    # extend auto
    escalade.19 . 0.88 358.9 9.1
    escalade.19 . 9.20 343.4 47.6
    escalade.19 . 6.73 8.8 62.7
    escalade.19 . 6.42 56.9 76.6
    escalade.19 . 6.83 113.3 51.0
    escalade.19 . 5.79 100.3 13.2
    escalade.19 . 2.36 77.6 -45.2
    escalade.19 . 8.36 51.5 -72.3
    escalade.19 . 1.71 252.4 44.7
    extend right
    escalade.19 escalade.20 6.17 60.6 65.9
    # extend auto
    escalade.20 . 3.63 307.5 -18.1
    escalade.20 . 0.73 296.8 6.0
    escalade.20 . 2.44 262.3 -12.4
    escalade.20 . 1.66 214.2 -6.3
    escalade.20 . 0.49 152.5 1.3
    escalade.20 . 1.91 220.3 -6.6
    escalade.20 . 4.67 290.1 -64.1
    escalade.20 . 4.43 315.9 -75.9
    escalade.20 . 5.22 241.4 -60.1
    escalade.20 . 3.67 320.8 -37.2
    escalade.20 . 7.87 297.3 -21.1
    escalade.20 . 7.58 302.6 -22.7
    escalade.20 . 4.58 297.3 -27.3
    extend right
    escalade.20 escalade.21 2.15 199.7 61.3
    # extend auto
    escalade.21 . 2.41 199.3 60.8
    escalade.21 . 2.17 200.0 61.0
    escalade.21 . 2.09 256.2 22.5
    escalade.21 . 4.04 359.9 11.3
    escalade.21 . 8.97 179.2 72.4
    escalade.21 . 3.01 61.5 -0.1
    extend right
    escalade.21 escalade.22 3.02 60.7 1.7
    # extend auto
    escalade.22 . 4.13 270.4 72.9
    escalade.22 . 1.08 22.4 9.3
    escalade.22 . 5.69 282.3 13.9
    escalade.22 . 6.81 226.7 12.1
    escalade.22 . 8.45 216.2 50.5
    escalade.22 . 9.97 197.7 58.4
    escalade.22 . 12.38 182.4 47.2
    extend left
    escalade.22 escalade.23 2.01 159.6 3.7
  endcenterline

endsurvey
