encoding  utf-8

map MP-Escalade-plan-1 -title "Escalade"
    SP-Escalade-1
endmap
map MP-Escalade-plan-2 -title "Escalade"
    SP-Escalade-2
    break
    SP-Escalade-3
    
endmap
map MP-Escalade-plan-3
    SP-Escalade-4
    #SP-Escalade-5
endmap

map MP-Escalade-plan-tot -title "Escalade"
    MP-Escalade-plan-1
    break
    preview above MP-Escalade-plan-2
    break
    preview above MP-Escalade-plan-3
    
endmap

map MC-Escalade-coupe-tot -title "Escalade"
    SC-Escalade-1
    break
    SC-Escalade-2
    break
    SC-Escalade-3
endmap