set XVIgrids {1.0 m}
set XVIstations {
  {     1344.63      -874.02 meduse.0}
  {     1194.25      -876.38 meduse.1}
  {     1194.25      -876.38 meduse.1}
  {     1194.25      -876.38 meduse.1}
  {     1194.25      -876.38 meduse.1}
  {     1194.25      -876.38 meduse.1}
  {     1194.25      -876.38 meduse.1}
  {     1194.25      -876.38 meduse.1}
  {     1194.25      -876.38 meduse.1}
  {     1194.25      -876.38 meduse.1}
  {     1194.25      -876.38 meduse.1}
  {     1194.25      -876.38 meduse.1}
  {     1194.25      -876.38 meduse.1}
  {      993.49      -873.23 meduse.2}
  {      993.49      -873.23 meduse.2}
  {      993.49      -873.23 meduse.2}
  {      993.49      -873.23 meduse.2}
  {      993.49      -873.23 meduse.2}
  {      993.49      -873.23 meduse.2}
  {      993.49      -873.23 meduse.2}
  {      871.66      -785.04 meduse.3}
  {      871.66      -785.04 meduse.3}
  {      871.66      -785.04 meduse.3}
  {      871.66      -785.04 meduse.3}
  {      871.66      -785.04 meduse.3}
  {      871.66      -785.04 meduse.3}
  {      871.66      -785.04 meduse.3}
  {      522.30      -654.33 meduse.4}
  {      522.30      -654.33 meduse.4}
  {      522.30      -654.33 meduse.4}
  {      522.30      -654.33 meduse.4}
  {      522.30      -654.33 meduse.4}
  {      522.30      -654.33 meduse.4}
  {      522.30      -654.33 meduse.4}
  {       17.43      -592.13 meduse.5}
  {       17.43      -592.13 meduse.5}
  {       17.43      -592.13 meduse.5}
  {       17.43      -592.13 meduse.5}
  {       17.43      -592.13 meduse.5}
  {       17.43      -592.13 meduse.5}
  {       17.43      -592.13 meduse.5}
  {       17.43      -592.13 meduse.5}
  {       17.43      -592.13 meduse.5}
  {       17.43      -592.13 meduse.5}
  {       17.43      -592.13 meduse.5}
  {       17.43      -592.13 meduse.5}
  {       17.43      -592.13 meduse.5}
  {       17.43      -144.09 meduse.6}
  {       17.43      -144.09 meduse.6}
  {       17.43      -144.09 meduse.6}
  {       17.43      -144.09 meduse.6}
  {       17.43      -144.09 meduse.6}
  {       17.43      -144.09 meduse.6}
  {       17.43      -144.09 meduse.6}
  {       17.43      -144.09 meduse.6}
  {       17.43      -144.09 meduse.6}
  {       17.43      -144.09 meduse.6}
  {       17.43      -144.09 meduse.6}
  {       17.43      -144.09 meduse.6}
  {       17.43      -144.09 meduse.6}
  {       17.43      -144.09 meduse.6}
  {       17.43      -144.09 meduse.6}
  {       17.43      -144.09 meduse.6}
  {       17.43      -144.09 meduse.6}
  {       17.43      -144.09 meduse.6}
  {      299.00      -156.69 meduse.7}
  {      299.00      -156.69 meduse.7}
  {      920.78       133.86 meduse.8}
  {      920.78       133.86 meduse.8}
  {      920.78       133.86 meduse.8}
  {      920.78       133.86 meduse.8}
  {      920.78       133.86 meduse.8}
  {      920.78       133.86 meduse.8}
  {      920.78       133.86 meduse.8}
  {      920.78       133.86 meduse.8}
  {      920.78       133.86 meduse.8}
  {      920.78       133.86 meduse.8}
  {       17.43      -144.09 meduse.6}
  {     -415.63      -147.24 meduse.9}
  {     -415.63      -147.24 meduse.9}
  {     -415.63      -147.24 meduse.9}
  {     -415.63      -147.24 meduse.9}
  {     -415.63      -147.24 meduse.9}
  {     -415.63      -147.24 meduse.9}
  {     -415.63      -147.24 meduse.9}
  {     -415.63      -147.24 meduse.9}
  {     -415.63      -147.24 meduse.9}
  {     -415.63      -147.24 meduse.9}
  {     -557.12      -139.37 meduse.10}
  {     -557.12      -139.37 meduse.10}
  {     -557.12      -139.37 meduse.10}
  {     -557.12      -139.37 meduse.10}
  {     -557.12      -139.37 meduse.10}
  {     -695.68      -176.38 meduse.11}
  {     -695.68      -176.38 meduse.11}
  {     -695.68      -176.38 meduse.11}
  {     -695.68      -176.38 meduse.11}
  {     -695.68      -176.38 meduse.11}
  {     -695.68      -176.38 meduse.11}
  {     -695.68      -176.38 meduse.11}
  {     -695.68      -176.38 meduse.11}
  {     -695.68      -176.38 meduse.11}
  {     -785.86      -294.49 meduse.12}
  {     -785.86      -294.49 meduse.12}
  {     -785.86      -294.49 meduse.12}
  {     -785.86      -294.49 meduse.12}
  {     -785.86      -294.49 meduse.12}
  {     -785.86      -294.49 meduse.12}
  {     -785.86      -294.49 meduse.12}
  {     -785.86      -294.49 meduse.12}
  {     -785.86      -294.49 meduse.12}
  {     -785.86      -294.49 meduse.12}
  {    -1010.86      -251.18 meduse.13}
  {    -1010.86      -251.18 meduse.13}
  {    -1010.86      -251.18 meduse.13}
  {    -1010.86      -251.18 meduse.13}
  {    -1010.86      -251.18 meduse.13}
  {    -1010.86      -251.18 meduse.13}
  {    -1010.86      -251.18 meduse.13}
  {    -1010.86      -251.18 meduse.13}
  {    -1043.39      -537.01 meduse.14}
  {    -1043.39      -537.01 meduse.14}
  {    -1043.39      -537.01 meduse.14}
  {    -1043.39      -537.01 meduse.14}
  {    -1043.39      -537.01 meduse.14}
  {    -1043.39      -537.01 meduse.14}
  {    -1043.39      -537.01 meduse.14}
  {    -1043.39      -537.01 meduse.14}
  {    -1160.63     -1169.29 meduse.15}
  {    -1160.63     -1169.29 meduse.15}
  {    -1160.63     -1169.29 meduse.15}
  {    -1160.63     -1169.29 meduse.15}
  {    -1160.63     -1169.29 meduse.15}
  {    -1160.63     -1169.29 meduse.15}
  {    -1160.63     -1169.29 meduse.15}
  {    -1160.63     -1169.29 meduse.15}
  {    -1160.63     -1169.29 meduse.15}
  {    -1260.58     -1651.97 meduse.16}
}
set XVIshots {
  {     1344.63      -874.02      1194.25      -876.38}
  {     1194.25      -876.38       982.25      -892.13}
  {     1194.25      -876.38      1033.17      -886.61}
  {     1194.25      -876.38      1043.42      -866.14}
  {     1194.25      -876.38      1084.94      -822.05}
  {     1194.25      -876.38       873.07     -1204.72}
  {     1194.25      -876.38       985.46     -1105.51}
  {     1194.25      -876.38      1134.28      -782.68}
  {     1194.25      -876.38      1027.94      -957.48}
  {     1194.25      -876.38      1117.54      -955.91}
  {     1194.25      -876.38      1164.71     -1014.17}
  {     1194.25      -876.38       993.49      -873.23}
  {      993.49      -873.23       935.83      -881.89}
  {      993.49      -873.23       977.94      -830.71}
  {      993.49      -873.23       891.53     -1318.90}
  {      993.49      -873.23       969.87      -873.23}
  {      993.49      -873.23       845.14      -766.93}
  {      993.49      -873.23       871.66      -785.04}
  {      871.66      -785.04       564.37      -742.52}
  {      871.66      -785.04       529.27      -672.44}
  {      871.66      -785.04       670.97      -481.10}
  {      871.66      -785.04       730.39      -766.93}
  {      871.66      -785.04       762.25      -818.11}
  {      871.66      -785.04       522.30      -654.33}
  {      522.30      -654.33       411.92      -636.22}
  {      522.30      -654.33       266.36      -614.17}
  {      522.30      -654.33       312.88      -657.48}
  {      522.30      -654.33       315.68      -492.91}
  {      522.30      -654.33       236.58      -662.20}
  {      522.30      -654.33        17.43      -592.13}
  {       17.43      -592.13      -137.69      -592.91}
  {       17.43      -592.13      -180.73      -571.65}
  {       17.43      -592.13      -425.49      -519.69}
  {       17.43      -592.13      -130.23      -432.28}
  {       17.43      -592.13      -105.59      -273.23}
  {       17.43      -592.13      -145.31      -482.68}
  {       17.43      -592.13      -127.06      -389.76}
  {       17.43      -592.13      -193.75      -157.48}
  {       17.43      -592.13      -912.40       433.07}
  {       17.43      -592.13      -784.75       253.54}
  {       17.43      -592.13      -838.96       -10.24}
  {       17.43      -592.13        17.43      -144.09}
  {       17.43      -144.09        17.43       253.54}
  {       17.43      -144.09        17.43      1325.20}
  {       17.43      -144.09        17.43      1655.12}
  {       17.43      -144.09        17.43      1244.88}
  {       17.43      -144.09        17.43       314.17}
  {       17.43      -144.09        17.43       559.84}
  {       17.43      -144.09        17.43       284.25}
  {       17.43      -144.09        17.43        57.48}
  {       17.43      -144.09        17.43       881.89}
  {       17.43      -144.09        17.43       -97.64}
  {       17.43      -144.09        17.43      -110.24}
  {       17.43      -144.09        17.43      -136.22}
  {       17.43      -144.09        17.43       -61.42}
  {       17.43      -144.09        17.43       -61.42}
  {       17.43      -144.09        17.43      -102.36}
  {       17.43      -144.09        17.43      1654.33}
  {       17.43      -144.09       299.00      -156.69}
  {      299.00      -156.69       920.78       133.86}
  {      920.78       133.86      1063.97       171.65}
  {      920.78       133.86      1134.64       145.67}
  {      920.78       133.86      1127.67       125.20}
  {      920.78       133.86      1112.16       202.36}
  {      920.78       133.86       962.52       388.98}
  {      920.78       133.86      1145.55      1107.87}
  {      920.78       133.86      1003.85       361.42}
  {      920.78       133.86      1267.88       740.16}
  {      920.78       133.86      1422.20      1504.72}
  {       17.43      -144.09      -415.63      -147.24}
  {     -415.63      -147.24      -571.25      -129.13}
  {     -415.63      -147.24      -547.81        71.65}
  {     -415.63      -147.24      -450.76      -241.73}
  {     -415.63      -147.24      -476.12      -143.31}
  {     -415.63      -147.24      -521.37      -130.71}
  {     -415.63      -147.24      -499.29       -68.50}
  {     -415.63      -147.24      -529.44      -168.50}
  {     -415.63      -147.24      -510.46      -193.70}
  {     -415.63      -147.24      -557.12      -139.37}
  {     -557.12      -139.37      -590.92      -141.73}
  {     -557.12      -139.37      -561.38      -157.48}
  {     -557.12      -139.37      -582.72       -62.20}
  {     -557.12      -139.37      -695.68      -176.38}
  {     -695.68      -176.38      -733.45      -174.80}
  {     -695.68      -176.38      -707.64      -268.50}
  {     -695.68      -176.38      -777.56      -406.30}
  {     -695.68      -176.38      -819.92      -286.61}
  {     -695.68      -176.38      -900.02      -163.78}
  {     -695.68      -176.38      -823.03       -44.88}
  {     -695.68      -176.38      -739.77       318.11}
  {     -695.68      -176.38      -785.86      -294.49}
  {     -785.86      -294.49      -904.12      -264.57}
  {     -785.86      -294.49      -864.51      -282.68}
  {     -785.86      -294.49      -848.40      -286.61}
  {     -785.86      -294.49      -894.52      -294.49}
  {     -785.86      -294.49     -1033.36      -268.50}
  {     -785.86      -294.49     -1040.17      -290.55}
  {     -785.86      -294.49      -803.69      -409.45}
  {     -785.86      -294.49      -802.98        55.91}
  {     -785.86      -294.49     -1010.86      -251.18}
  {    -1010.86      -251.18     -1167.31      -319.69}
  {    -1010.86      -251.18     -1422.20      -171.65}
  {    -1010.86      -251.18     -1062.53      -274.02}
  {    -1010.86      -251.18     -1352.31      -322.05}
  {    -1010.86      -251.18     -1304.09      -339.37}
  {    -1010.86      -251.18     -1297.66      -269.29}
  {    -1010.86      -251.18     -1043.39      -537.01}
  {    -1043.39      -537.01     -1097.58      -532.28}
  {    -1043.39      -537.01     -1090.01      -260.63}
  {    -1043.39      -537.01     -1069.69      -522.05}
  {    -1043.39      -537.01     -1066.00      -551.18}
  {    -1043.39      -537.01     -1147.65      -526.77}
  {    -1043.39      -537.01     -1242.44      -607.09}
  {    -1043.39      -537.01     -1160.63     -1169.29}
  {    -1160.63     -1169.29     -1224.07     -1162.20}
  {    -1160.63     -1169.29     -1353.73     -1154.33}
  {    -1160.63     -1169.29     -1350.33     -1164.57}
  {    -1160.63     -1169.29     -1310.16     -1164.57}
  {    -1160.63     -1169.29     -1277.16     -1168.50}
  {    -1160.63     -1169.29     -1261.22     -1655.12}
  {    -1160.63     -1169.29     -1253.38     -1613.39}
  {    -1160.63     -1169.29     -1260.58     -1651.97}
}
set XVIgrid  {-1872.34 -2133.86 78.7402 0.0 0.0 78.7402 48 54}
