encoding  utf-8
survey AV2 \
   -title "Antre de vénus Partie 1"

centerline

date 2016.12.07

team "Emmanuel KROB "
team "Maxime PELLAN"

units compass clino deg


data normal from to length compass clino 

AVF1 AVFX1  22.38 217.8  30.1 

data normal from	to	length	compass	clino
AVF1	AVF2	2.4	62.7	-21.1
AVF2	AVF3	22.57	66.1	-1.1
AVF3	AVF4	15.6	111.7	5.6
AVF4	AVF5	28.9	156.1	-0.8
AVF5	AVF6	9.58	140.9	9.1
AVF6	AVF7	14.88	124.7	-3.6
AVF7	AVF8	19.26	95.5	6.7
AVF8	AVF9	24.52	20.6	-0.2
AVF9	AVF10	15.27	75.1	8.7
AVF10	AVF11	18.68	104.1	9.3
AVF11	AVF12	12.92	117.3	-0.3
AVF12	AVF13	4	102.7	63.7
AVF13	AVF14	5.64	143.2	-30
AVF14	AVF15	10.38	83.8	16.8
AVF15	AVF16	11.51	158.2	-3.5
AVF16	AVF17	21.6	148.3	-6.6
AVF17	AVF18	6.02	233.6	0.7
AVF18	AVF19	33.32	189	1.8
AVF19	AVF20	20.69	169.8	-1
AVF20	AVF21	9.86	248	-3.5
AVF21	AVF22	22.24	140.5	-0.9
AVF22	AVF23	9.44	184.5	-5.4
AVF23	AVF24	9.83	231.4	1.7
AVF24	AVF25	14.18	158.3	-1.3
AVF25	AVF26	18.17	99.3	0.6
AVF26	AVF27	21.09	165.4	-5.7
AVF27	AVF28	22.17	220.8	-8.1
AVF28	AVF29	16.48	230.7	-0.4
AVF29	AVF30	5.91	186	4.2
AVF30	AVF31	10.25	209.7	-2
AVF31	AVF32	8.75	165.5	1.1
AVF32	AVF33	7.86	243.4	-13.7
AVF33	AVF34	5.6	238	11.2
AVF34	AVF35	4.38	184.9	11.4
AVF35	AVF36	14.98	231.2	0.3
AVF36	AVF37	16.02	241.8	-6.6
AVF37	AVF38	8.37	258.4	-0.1
AVF38	AVF39	16.15	250.1	-5.7
AVF39	AVF40	19.1	190.3	3.6
AVF40	AVF41	8.38	144.1	-16.2
AVF41	AVF42	8.5	185.4	-3.7
AVF42	AVF43	3.85	196.4	-2.8
AVF43	AVF44	4.1	132.6	10



data dimensions station	left	right 	up	down
AVF1	0.4	2.1	15.2	0
AVF2	3.9	1.9	14.5	0
AVF3	0	3	11.8	1.5
AVF4	0	6.8	12.8	1.5
AVF5	3.3	1.2	8.5	0
AVF6	1.7	1.7	7.7	1
AVF7	3.1	0	13.8	1.1
AVF8	3.6	0	11.5	2
AVF9	1.9	2.9	13.4	0.4
AVF10	3	3	6.2	1.5
AVF11	2.1	3.2	8.3	2
AVF12	1.4	0	8.7	1
AVF13	0	1.4	2.8	2.5
AVF14	3.5	0	7	1.3
AVF15	3	2	2.3	2
AVF16	4	4.1	5.9	1.4
AVF17	0	3	1.4	1.2
AVF18	2.3	3.6	3.9	0.4
AVF19	5.8	0	3.6	1.3
AVF20	0	2.5	3.9	1.3
AVF21	3.4	3.9	4.2	0.8
AVF22	0	3	2.6	0.8
AVF23	3	2	2.7	0
AVF24	2.4	0	3.4	0.5
AVF25	3.1	0	2.9	1.3
AVF26	0	3.1	6	1.5
AVF27	0	2	5.8	1.5
AVF28	1.5	1.7	11.3	0.5
AVF29	2.3	0	10.3	1.7
AVF30	1.1	0	3.1	1.6
AVF31	2.5	0	2.5	2
AVF32	0	2.4	1.5	1.4
AVF33	0	1.5	1.6	1.9
AVF34	2.4	0	2.6	0.8
AVF35	1.4	1.6	6.2	1.8
AVF36	1.5	0.6	0	2.6
AVF37	3	0	0.8	1.8
AVF38	0	2.7	0	1.9
AVF39	4.2	0	4	1.2
AVF40	1.7	1	0	2
AVF41	0	1	0.7	0.6
AVF42	0.7	0.7	0.3	0.3
AVF43	0.8	0	0.4	0.4


cs lat-long

fix AVF1  45:7:11.34    5:32:43.22  1144

station AVF1 "" [entrance]

data normal from	to	length	compass	clino
Ent0	flanc1	6.38	16.6	-0.4
Ent0	Ent1	4.61	97.6     0.3
Ent1	Ent2	5.79	97.6	-1.1
Ent2	Ent3	1.56	127.6	-11.4
Ent3	Ent4	2.53	88.3	-2.7
Ent4	Ent5	18.73	120.9	-76.7

data dimensions station	left	right 	up	down
Ent0	0	0	0	0
Ent0	0.6	0.2	0.5	0.2
Ent1	0.4	0.5	0.4	0.3
Ent2	0.4	0.4	3.1	0.3
Ent3	0.2	1	0.9	1.3
Ent4	3.5	1.1	4	7.3



equate AVF1 Ent5
           
endcenterline

endsurvey

