encoding  utf-8
 survey AV1 \
   -title "Antre de vénus zone d'entrée + Puits"

centerline

date 2016.12.07
team "Emmanuel KROB"
team "Maxime PELLAN"

units compass clino deg

data normal from to length compass clino left right up down

   Ent0 flanc1   6.38  16.6   -0.4  0.0  0.0  0.0  0.0 
   Ent0    Ent1   4.61 180     0.3  0.6  0.2  0.5  0.2
   Ent1    Ent2   5.79  97.6  -1.1  0.4  0.5  0.4  0.3
   Ent2    Ent3   1.56 127.6 -11.4  0.4  0.4  3.1  0.3
   Ent3    Ent4   2.53  88.3  -2.7  0.2  1    0.9  1.3
   Ent4    Ent5  18.73 120.9 -76.7  3.5  1.1  4    7.3

      
endcenterline

endsurvey
